<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/jsx">

  /*** @jsx React.DOM */

  var realPython = React.createClass({
    render: function() {
      return (<h2>Greetings, from Real Python!</h2>);
    }
  });

  ReactDOM.render(
    React.createElement(realPython, null),
    document.getElementById('content')
  );

</script>


 <head>
 	<title>Valuable | Discover your values and live by them.</title>

 	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* CSS and styling for sidebar */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
/* Color for hovering */
.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
}

div {
  margin: auto;

}

h1 {
  text-align: center;
  }
h3 {text-align: center;}
h4 {text-align: center; margin: 35px;}
button {object-position: relative;}

/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #ffffff;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

/* Add a color to the active/current link */

.process {
  width: 50%;
  margin: 0 auto;
  text-align: left;
  flex-wrap: wrap-reverse;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.intro {
  width: 75%;
  margin: 0 auto;
  text-align: center;
  border: 15px;
  padding: 15px;
}

.processbox {
  width: 100%;
  margin: 0px;
  text-align: center;
  border: 0px;
  padding-top: 50px;
}

.getstarted {
  background-color: #000000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.5s;
  display: inline-block;
  cursor: pointer;
  display: table;
  margin: 0 auto;
  
}

.getstarted span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.getstarted span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.getstarted:hover span {
  padding-right: 25px;
}

.getstarted:hover span:after {
  opacity: 1;
  right: 0;
}

.heroimage {
  width: 90%;
  display: table;
  margin: 0 auto;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  vertical-align: middle;
  padding-top: 60%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} 
</style>

</head>
 
<body>

<script>
/* JS for side menu bar */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">valuable</a>
  </div>

  <!-- Left-aligned links (default) -->
  <div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
  </div>

</div>

   <h1>Explore your values</h1>

   <h4>Valuable helps you to live a life you actually want to live.</h4>

   <button class="getstarted" type="button">Get started</button>

    <img class="heroimage" src="https://blush.design/api/download?shareUri=scG8gIcBA&w=800&h=800&fm=png">


   <h1>Why it's important?</h1>

   <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <div class="text">Live a more fulfilling life with more intention. Find your values and live according to them.
    We are here to help you archive a more Valuable life. Knowing your values help your overall happiness level. Here’s four point breakdown how.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <div class="text">Reduce stress<br><br>Research has shown that knowing your values can help you reduce stress. Focusing on your values reminds what is important and puts stress into perspective.
<br><br>Make better choices<br><br>
  Taking time to think about what is valuable helps to make decisions. Values enhance decision-making, inspire to make healthier choices and help to make wiser career and work choices.
</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <div class="text">Boost your confidence<br><br>
Confidence arises from the courage to act on your values. Identifying our values brings a feeling of stability and safety and helps to ignore of what others think.

<br><br>Find your purpose<br><br>
Knowing what is valuable to you helps you to find your purpose in life. something something something something something
</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


  <h1>Here's how it works</h1>
  
  <div class="processbox">

    <div class="process">
      <img src="https://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-icon.svg" style="vertical-align: middle;" width="100px"/>
      <span style="vertical-align: middle;">Read the material.</span>
    </div>

    <div class="process">
      <img src="https://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-icon.svg" style="vertical-align: middle;" width="100px"/>
      <span style="vertical-align: middle;">Valuate, evaluate and compare.</span>
    </div>

    <div class="process">
        <img src="https://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-icon.svg" style="vertical-align: middle;" width="100px"/>
        <span style="vertical-align: middle;">Choose habits</span>
    </div>
</div>


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Home</a>
  <a href="#">Evaluate your values</a>
  <a href="#">Explore habits</a>
  <a href="#">Subscribe</a>
</div>


</body>

</html>